include ~/.config/kitty/black_metal_gorgoroth.conf



font_family        Iosevka Term
font_size 11

hide_window_decorations yes
text_composition_strategy legacy
modify_font cell_width 97%

disable_ligatures never

shell_integration no-cursor

cursor_shape block
enable_audio_bell no
background_opacity 1.0
# BEGIN_KITTY_THEME
# Breaking Bad
# include theme.conf
# END_KITTY_THEME


