
font_family      Iosevka Term

font_size 10

hide_window_decorations yes


disable_ligatures never

shell_integration no-cursor

cursor_shape block
enable_audio_bell no
background_opacity 1.0
# BEGIN_KITTY_THEME
# Breaking Bad
include theme.conf
# END_KITTY_THEME


